# Environment
VITE_ENV=development

# App Information
VITE_APP_NAME=CloudDrive
VITE_APP_VERSION=0.1.0
VITE_APP_DESCRIPTION=Cloud Storage Solution
VITE_APP_AUTHOR=Rayyan Balami
VITE_APP_AUTHOR_URL=https://rayyanbalami.com
VITE_APP_COPYRIGHT=Copyright © 2025 Rayyan Balami

# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_API_TIMEOUT=10000
VITE_API_VERSION=v1
