NODE_ENV=development
PORT=3000
MONGODB_DB_NAME="dotfile"
MONGODB_URI=""
CLIENT_ORIGIN="http://localhost:3000"
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="7d"